{
  "name": "@architect/package",
  "version": "6.0.1",
  "description": "Package .arc for deployment with CloudFormation",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint . --fix",
    "test:unit": "cross-env PORT=6666 tape 'test/unit/**/*-test.js' | tap-spec",
    "test:slow": "cross-env PORT=6666 tape 'test/slow/**/*-test.js' | tap-spec",
    "coverage": "nyc --reporter=lcov --reporter=text-summary npm run test:unit",
    "test": "npm run lint && npm run coverage",
    "rc": "npm version prerelease --preid RC"
  },
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/architect/package.git"
  },
  "author": "Brian LeRoux <b@brian.io>",
  "license": "Apache-2.0",
  "dependencies": {
    "@architect/utils": "~2.0.2",
    "glob": "~7.1.6",
    "mime-types": "~2.1.27",
    "run-parallel": "~1.1.10"
  },
  "peerDependencies": {
    "@architect/inventory": "~1.2.0"
  },
  "devDependencies": {
    "@architect/eslint-config": "1.0.0",
    "@architect/inventory": "~1.2.0",
    "aws-sdk": "2.712.0",
    "codecov": "^3.8.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.14.0",
    "mock-fs": "~4.13.0",
    "nyc": "^15.1.0",
    "sinon": "^9.2.1",
    "tap-spec": "^5.0.0",
    "tape": "^5.0.1"
  },
  "eslintConfig": {
    "extends": "@architect/eslint-config"
  }
}
